<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <div class="main-div">
    	<div class="top-left">
    		<img src="img/top-left.jpg">
    	</div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-right">
    		<img src="img/top-right.jpg">
    	</div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>

    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>
    	<div class="top-small2"></div>

    	<div class="bottom-left">
    		<img src="img/bottom-left.jpg">
    	</div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="bottom-right bg_color">
    		<img src="img/bottom-right.jpg">
    	</div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>
    	<div class="top-small"></div>

    </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
